<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">
  <div class="site-wrapper"> <!-- Body --> 
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div> 
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>          
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>        
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div id="menu" class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a class="active" href=".html">sectores
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header  class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div id="menu" class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a class="active" href=".html">sectores
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
      <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
        <ul class="text-gray-dark text-left pl-35 pt-21">
          <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
        </ul>
        <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href="contacto.html">Contacto</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Blog</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Intranet</a>
          </div>
        </div>
      </section>    
      <div class="row mh-0-xs">
        <div class="col-sm-12 col-xs-12 p-14-sm ph-21-xs pv-70-xs bg-img-block minh-490" style="background-image: url(assets/img/Hero_Image.png)">
          <div class="col-lg-2 hidden-sm"></div>
          <div class="col-lg-8 col-sm-11 pl-49-cmd pt-49-sm pt-0-lg">
            <div class="col-sm-8 mt-42-lg pt-70-lg col-xs-12">
              <h1 class="text-white pt-70-sm-d text-uppercase medium mb-0">Educación Ejecutiva</h1>
              <div class="border-top-white mv-7 pl-7" style="width:25px"></div>
              <p class="text-white medium mb-0-lg" style="line-height: 1.1;">Da el siguiente paso a tu Carrera Profesional.</p>
            </div>
            <div class="col-sm-12 ph-14-lg col-xs-12">
              <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14 mt-14-lg mb-21-xs" href="inscribete.html">Aplica YA</a>                 
            </div>                        
          </div>   
          <div class="col-sm-4"></div>         
        </div>
        <div class="col-sm-2"></div>
      </div>    
      <div class="wrap ph-0-sm ph-56-lg ph-0-xs hidden-lg">
        <div class="collapse-home border-top-sm border-top-primary border-bottom-gray-light ">      
          <div class="col-xs-12 col-sm-12 hidden-lg text-right pl-0 pr-7-xs">
            <div class="col-xs-10 ph-0 mt-14 medium text-center text-center-xs">
              <span class="h3 fs-20-xs text-left text-gray mb-21"> Próximos Programas:</span>
            </div>
            <div class="col-xs-2 pt-7">
              <span>
                <img class="up-home hide" src="assets/icons/arrow_down_primary.png" alt=""> 
                <img class="down-home"  src="assets/icons/arrow_up_primary.png" alt="">
              </span>                
            </div>                         
          </div>          
          <div class="row mh-0-xs">
            <div class=" col-xs-12 col-sm-12 hidden-lg ph-0-xs">
              <div class="minh-560 pv-21-xs" >
                <div class="programa-1 ph-14">
                  <div class="col-xs-8 ph-0 mb-21-xs">
                     <div class="pv-14">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold ">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recursos.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0 fs-16-xs">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-xs-4 text-center pt-14 mt-42 border-top-sm border-top-primary border-right-gray-light border-left-gray-light border-bottom-gray-light">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                  <div class="col-xs-12 col-sm-12 border-bottom-gray-light text-center"></div>  
                </div>
                <div class="programa-2 ph-14">
                  <div class="col-xs-8 ph-0 mb-21-xs">
                     <div class="pv-14">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold ">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recursos.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0 fs-16-xs">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-xs-4 text-center pt-14 mt-42 border-top-sm border-top-primary border-right-gray-light border-left-gray-light border-bottom-gray-light">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                  <div class="col-xs-12 col-sm-12 border-bottom-gray-light text-center"></div>                 
                </div> 
                <div class="programa-3 ph-14">
                  <div class="col-xs-8 ph-0 mb-21-xs">
                     <div class="pv-14">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold ">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recursos.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0 fs-16-xs">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-xs-4 text-center pt-14 mt-42 border-top-sm border-top-primary border-right-gray-light border-left-gray-light border-bottom-gray-light">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                  <div class="col-xs-12 col-sm-12 border-bottom-gray-light text-center"></div>                 
                </div>                                                     
              </div>
              <div class="col-xs-12 text-center ph-35-xs pv-35">
                <a class="btn-areas-custom text-uppercase btn btn-sm br-0 btn-gray light uppercase fs-14 fs-12-xs pv-14" href="#">Explora nuestra oferta completa</a> 
              </div>                
            </div>              
          </div>      
        </div>
      </div>         
      <div class="container-md w-100-cmd ph-0-sm ph-56-lg ph-0-xs">
        <div class="row mh-0-xs">
          <div class="col-lg-12 col-sm-12 col-xs-12 p-14-sm pt-42-sm ph-0 ph-35-xs pv-21-xs">         
            <div class="col-lg-6 col-sm-10 pl-67-cmd col-xs-12 mb-21-xs pl-0-lg">
              <div class="pl-0 fs-15 mb-35 medium pt-14-xs"><h2 class=" h2 text-left text-gray-dark fs-30-xs mb-35"> Te preparamos para comerte el mundo.</h2></div>   
              <p class="fs-15 fs-18-xs mb-7 light">
                En Educación Ejecutiva encontrarás todo lo que 
                necesitas para que puedas seguir ascendiendo 
                laboralmente. Explora nuetsra oferta y lleva tu carrera 
                profesional al próximo nivel.
              </p>
              <p class="fs-15 fs-18-xs light">
                Contamos con los mejores profesores y estamos listos
                para ayudarte a ser el mejor.
              </p>         
              <ul class="pl-0 fs-15 fs-18-xs pl-14-xs medium pt-42-xs">
                <div class="pl-35 fs-15 fs-18-xs mt-35">
                  <li class="light ">Educación de primera</li>
                  <li class="light ">Cursos variados y excelentes.</li>
                  <li class="light ">Lo mejor de lo mejor.</li>                  
                </div>
              </ul>                   
            </div>
            <div class="col-sm-6 hidden-sm hidden-md hidden-xs" style="bottom: 155px;left: 12px;height: 477px;">
              <div class="minh-560  bg-white border-top-sm border-top-primary hide-customize border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter ph-35 pv-35 pv-21-xs" >
                <div class="pl-0 fs-15 mb-21 medium pt-21-xs"><span class="fs-25 text-left text-gray fs-25-xs mb-21"> Próximos Programas:</span></div>
                <div class="programa-1">
                  <div class="col-sm-8 mt-14-lg col-xs-8 ph-0 col-xs-12 mb-21-xs">
                     <div class="ph-7-lg pv-7-lg border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold lh-xs">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recurso.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-sm-4 mt-14-lg col-xs-4 text-center ph-7 pv-14 border-top-sm border-top-primary border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                </div>  
                <div class="programa-2">
                  <div class="col-sm-8 mt-14-lg col-xs-8 ph-0 col-xs-12 mb-21-xs">
                     <div class="ph-7-lg pv-7-lg border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold lh-xs">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recurso.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-sm-4 mt-14-lg col-xs-4 text-center ph-7 pt-14 pb-15 border-top-sm border-top-primary border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                </div>  
                <div class="programa-3">
                  <div class="col-sm-8 mt-14-lg col-xs-8 ph-0 col-xs-12 mb-21-xs">
                     <div class="ph-7-lg pv-7-lg border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                       <h5 class="fs-12 text-gray-dark fs-19-xs mb-14-lg mt-7-lg mb-0-lg bold lh-xs">Nombre del recurso o programa</h5>
                       <a class="text-gray bg-skyblue p-custom-tag" href="diplomado.html"><small class="fs-12">diplomado</small></a>
                       <a class="text-gray bg-skyblue p-custom-tag" href="recurso.html"><small class="fs-12">recurso</small></a>                      
                       <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>
                       <div class="mt-14 fs-12 text-left">
                         <a class="text-primary br-0">Ver más <span>&#187;</span></a>                   
                       </div>   
                    </div> 
                  </div>
                  <div class="col-sm-4 mt-14-lg col-xs-4 text-center ph-7 pt-14 pb-15 border-top-sm border-top-primary border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                    <p class="text-uppercase fs-30 pt-14 mb-0 lh-sm"> 13</p>
                    <p class="light fs-16" style="padding-bottom: 5px !important;">agosto</p> 
                  </div>                  
                </div> 
                <div class="col-sm-12 ph-0  mb-14-xs text-center pv-14-lg">
                  <a class=" text-uppercase btn btn-sm br-0 btn-gray light uppercase fs-14 fs-13-xs pv-14" href="#" style="width:100%;">Explora nuestra oferta completa</a> 
                </div>                                                
              </div>
            </div>
            <div class="col-sm-12 col-xs-12 pt-21-cmd pl-67-cmd pl-0-lg mb-21-xs pb-35">
                <h2 class="fs-md30-xs mt-0-t-21-sm-d mb-35"> Nuestros Sectores</h2>
                <p class="light"> Phosfluorescently reinvent extensible methodologies whereas distributed core competencies. Conveniently maintain low-risk high-yield human capita.                  
                </p>
              </ul>
            </div>
            <div class="col-sm-2 hide-customize pl-0  hidden-sm hidden-xs">
              <div class="border-top-primary border-top-xs relative zi-1 mt-70 pt-70" style="width:174px;left: 120px;top: 74px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 120px;top: 4px;"></div>
              <a href="#" class="relative text-gray light lh-xs mb-0" style="left: 125px;top: 9px;"><p>Nombre de Sector</p></a>
              <div class="border-top-primary border-top-xs relative zi-1" style=" width: 284px;top: 108px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 0px;top: 106px;"></div>
              <a href="#" class="relative text-gray light lh-xs mb-0" style="left: 5px;top: 108px;"><p>Nombre de Sector</p></a>              
              <div class="border-top-primary border-top-xs relative zi-1" style="top: 188px; width: 193px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 0px;top: 188px;"></div>
              <a href="#" class="relative text-gray light lh-xs mb-0" style="left: 5px;top: 188px;"><p>Nombre de Sector</p></a>                          
            </div>
            <div class="col-lg-8   col-sm-12 col-xs-12 mb-21-xs bg-gray-light-xs text-center">
              <img class="hidden-sm hidden-xs hide-customize" src="assets/img/Ilustracion.png" style="width:100%;">
              <img class="hidden-lg w-84" src="assets/img/EDP-01.png" style="width:100%;">
              <div class="col-sm-12 col-xs-12 text-center pb-49 hidden-xs">
                <h5 href="#" class="mt-7 text-gray-dark">Conoce todos los sectores</h5>
              </div>              
            </div>   
            <div class="col-sm-2 hide-customize pr-28 hidden-sm  hidden-xs">
              <div class="border-top-primary border-top-xs relative zi-1 mt-70 pt-70" style="width:174px;right: 84px;top: 74px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 88px;top: 4px;"></div>
              <a href="#"><p class="relative text-gray light lh-xs mb-0" style="left:1px;top: 9px;">Nombre de Sector</p></a>
              <div class="border-top-primary border-top-xs relative zi-1" style=" width: 200px;top: 108px; right: 67px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 131px;top: 106px;"></div>
              <a href="#"><p class="relative text-gray light lh-xs mb-0" style="left: 42px;top: 108px;">Nombre de Sector</p></a>              
              <div class="border-top-primary border-top-xs relative zi-1" style="top: 188px; width: 193px;right: 80px;"></div>
              <div class="border-left-primary border-left-xs relative" style="height: 12px;left: 111px;top: 188px;"></div>
              <a href="#"><p class="relative text-gray light lh-xs mb-0" style="left: 25px;top: 188px;">Nombre de Sector</p></a>               
            </div>                                 
          </div>
        </div>     
      </div>
      <div class="row mh-0-xs pb-70-sm mb-35-lg hidden-lg">
        <div class="col-xs-12 pl-67-cmd col-xs-12">
          <div class=" col-xs-12 hide-customize text-left pb-21">
            <ul class="list-unstyled">
              <li>1.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
              <li>2.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
              <li>3.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
              <li>4.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
              <li>5.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
              <li>6.- <a class="mv-7 text-gray-dark text-hover-gray" href="">Nombre del Sector</a></li>
            </ul>
          </div>                                                 
        </div>
        <div class="col-sm-2 hidden-xs"></div>
      </div>      
      <div class="row mh-0-xs pb-35-sm hidden-xs">
        <div class="col-lg-2 col-sm-1 hidden-xs"></div>
        <div class="col-lg-8 col-sm-10 pv-35-xs col-xs-12 text-center">
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs text-center">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
                <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a> 
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs text-center">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
                <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a> 
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs text-center">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
               <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a>
             </div> 
          </div>
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs text-center mt-35">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
                <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a> 
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs text-center mt-35">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
                <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a> 
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs text-center mt-35">
             <div class="">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Nombre del Sector</h3>
               <a href="" class="btn btn-sm btn-gray-light text-uppercase mt-21 br-0">Ingresar <span>&#187;</span></a>
             </div> 
          </div>                                                   
        </div>
        <div class="col-sm-2 hidden-xs"></div>
      </div>
      <div class="row mh-0-xs">
        <div class="col-lg-2 col-sm-1 hidden-xs"></div>
        <div class="col-lg-8 col-sm-10 pv-35-xs col-xs-12">
          <div class="col-xs-12 ph-0-cmd text-left ph-0-i pb-14">
            <h2 class="medium text-gray-dark mt-0-md mt-32 fs-22 fs-30-xs lh-xl pl-21-lg">Explora nuestros recursos:</h2>             
          </div>
          <div class="col-lg-4 ph-0-cmd pt-21-sm-d pl-21-lg pt-21-cmd col-xs-12 mb-21-xs">
             <div class="p-14 border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Título del recurso o programa</h3>
               <span class="fs-13 mt-0">12 abril</span><br>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                <div class="mt-14 fs-12 text-right text-underline">
                  <a class="text-primary br-0">Ver más</a>                   
                </div>   
             </div> 
          </div>
          <div class="col-lg-4 ph-0-cmd pt-21-sm-d col-xs-12 pt-21-cmd mb-21-xs">
             <div class="p-14 border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Título del recurso o programa</h3>
               <span class="fs-13 mt-0">12 abril</span><br>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                <div class="mt-14 fs-12 text-right text-underline">
                  <a class="text-primary br-0">Ver más</a>                   
                </div>   
             </div> 
          </div>
          <div class="col-lg-4 ph-0-cmd pt-21-sm-d pr-21-lg pt-21-cmd col-xs-12 mb-21 mb-21-xs">
             <div class="p-14 border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
               <h3 class="fs-17 text-gray-dark fs-19-xs mt-7-lg mb-0-lg medium ">Título del recurso o programa</h3>
               <span class="fs-13 mt-0">12 abril</span><br>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                <div class="mt-14 fs-12 text-right text-underline">
                  <a class="text-primary br-0">Ver más</a>                   
                </div>
             </div> 
          </div>
          <div class="col-xs-12 col-sm-12 ph-0-sm pb-56-xs ph-0-xs text-right text-center-xs">
            <a class="pr-7 fs-15-xs mt-21 ph-0-sm text-primary light" href="">Revisa nuestro catálogo de recursos <span>&#187;</span></a>
          </div>                               
        </div>
        <div class="col-sm-2 hidden-xs"></div>
      </div>   
      <div class="row mh-0-xs pt-28-sm">
        <div class="col-lg-2 col-sm-1 hidden-xs"></div>
        <div class="col-lg-8 ph-0-cmd col-sm-10 pv-35-xs col-xs-12">
          <div class="col-xs-12 ph-0-cmd text-left ph-0-i pb-14">
            <h2 class="medium text-gray-dark mt-0-lg mt-32 pb-25-sm-6o fs-22 fs-30-xs lh-xl pl-21-lg">Últimas noticias de Educación Ejecutiva</h2>             
          </div>
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs mb-35 ">
             <div>
                <div class="col-sm-12 col-xs-12 ph-0 img-content-home">
                  <img src="assets/img/Noticia1.png" style="width:100%;">
                </div>
               <span class="fs-9 fs-11-xs text-primary text-uppercase bold">13.06</span>
               <h3 class="fs-15 fs-20-xs mt-7-lg mb-0-lg light " style="line-height: 1.2;">Título de la Noticia</h3>
               <p class="mv-7 fs-13 fs-15-xs lh-sm">Escribamos aquí un poco de texto que sirva de reseña para el artículo</p>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso
                </small></a><br>
                <div class="mt-14">
                  <a class="text-primary">Leer más <span>&#187;</span></a>                   
                </div>   
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs mb-35 ">
             <div>
                <div class="col-sm-12 col-xs-12 ph-0 img-content-home">
                  <img src="assets/img/Noticia2.png" style="width:100%;">
                </div>
               <span class="fs-9 fs-11-xs text-primary text-uppercase bold">13.06</span>
               <h3 class="fs-15 fs-20-xs mt-7-lg mb-0-lg light " style="line-height: 1.2;">Título de la Noticia</h3>
               <p class="mv-7 fs-13 fs-15-xs lh-sm">Escribamos aquí un poco de texto que sirva de reseña para el artículo</p>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso
                </small></a><br>
                <div class="mt-14">
                  <a class="text-primary">Leer más <span>&#187;</span></a>                   
                </div>   
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs mb-35 ">
             <div>
                <div class="col-sm-12 col-xs-12 ph-0 img-content-home">
                  <img src="assets/img/Noticia3.png" style="width:100%;">
                </div>
               <span class="fs-9 fs-11-xs text-primary text-uppercase bold">13.06</span>
               <h3 class="fs-15 fs-20-xs mt-7-lg mb-0-lg light " style="line-height: 1.2;">Título de la Noticia</h3>
               <p class="mv-7 fs-13 fs-15-xs lh-sm">Escribamos aquí un poco de texto que sirva de reseña para el artículo</p>
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso
                </small></a><br>
                <div class="mt-14">
                  <a class="text-primary">Leer más <span>&#187;</span></a>                   
                </div>
             </div> 
          </div> 
        </div> 
      </div>   
      <section class="testimonios">
          <div class="col-lg-2 col-sm-1 ph-0-cmd"></div>
            <div class="col-lg-8 col-sm-11 ph-0-cmd">
              <div class="col-sm-8 w-100-cmd ph-0-sm  ph-0-xs">
                <div class="pl-0 fs-15 pl-27-sm-d pl-21-md pl-0-xs medium pt-42-xs">
                  <h2 class="fs-22 mv-0-lg ph-21-xs text-left pl-14-sm-o  p pl-0-320 text-grays fs-30-xs ph-0-lgup ph-0-lg "> Testimonios
                    <div class="border-top-gray-dark mb-21" style="width:16px"></div> 
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div id="owl-demo" class="owl-carousel text-center pb-14-xs ">
            <div class="item row pt-35">
              <div class="col-lg-2 col-sm-2 text-right hidden-xs"><img class="pl-14" src="assets/icons/opening.png"></div>
              <div class="col-lg-8 col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-gray thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/closing.png"></div>
            </div>
            <div class="item row pt-35">
              <div class="col-sm-2  text-right hidden-xs"><img class="pl-14" src="assets/icons/opening.png"></div>
              <div class="col-sm-8 col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-gray thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/closing.png"></div>
            </div>
            <div class="item row pt-35">
              <div class="col-sm-2  text-right hidden-xs"><img class="pl-14" src="assets/icons/opening.png"></div>
              <div class="col-sm-8 col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-gray thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/closing.png"></div>
            </div>                        
          </div>        
        </div>  
      </section>            
    </section>
  </div>
  <div class="row mh-0-xs atiende-summit" style="background-image:url(assets/img/Imagen_Sillas.png);background-repeat: no-repeat; background-size: 138%;">
    <div class="col-sm-12 col-xs-12 p-14-sm ph-21-xs pv-35-sm-d pv-70-xs bg-img-block" >
      <div class="col-lg-2 col-sm-1 ph-0-cmd"></div>
      <div class="col-lg-8 col-sm-11 ph-0-cmd">
        <div class="col-sm-8 ph-0-xs pv-42-lg col-xs-12">
          <h2 class="text-white medium fs-22 fs-30-xs pt-35-lg mt-0-640 mb-0">Atiende el Summit</h2>
          <div class="border-top-white mb-21" style="width:12px"></div>
          <p class="text-white light mb-0-lg" style="line-height: 1.1;">En Educación Ejecutiva encontrarás todo lo que necesitas para que puedas seguir ascendiendo laboralmente.</p>                   
            <div class="col-sm-12 col-xs-12 ph-0-sm-d ph-0-cmd ph-0-lg ph-0 pl-0-xs">
              <a class="btn-atiende-summit text-uppercase btn btn-sm br-0 btn-primary light uppercase fs-14 mt-14-lg mb-21-xs pv-7-lg" href="#" >Inscribete</a>              
            </div>                      
          </div>
        </div>   
        <div class="col-lg-4 col-sm-4"></div>         
      </div>
      <div class="col-sm-2"></div>
    </div>  
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/whiteowl.carousel.js"></script>
    <!-- Demo -->
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
  <script src="assets/js/scripts.min.js"></script>
</html>
<!--Madeby @LaboratoriaLA-->