<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">

  <div class="site-wrapper"> <!-- Body -->
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-sm-d ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div>  
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>          
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>        
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="pl-0 header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;"></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
      <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
        <ul class="text-gray-dark text-left pl-35 pt-21">
          <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
        </ul>
        <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href="contacto.html">Contacto</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Blog</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Intranet</a>
          </div>
        </div>
      </section>    
      <div class="container-md w-100-cmd ph-0-xs">
        <div class="row mh-0-xs">
          <div class="col-sm-12 text-gray pt-10-custom pl-21-lg mt-70-68 mb-2-custom pl-28-1024 mb-21-custom pb-21-custom pb-7-xs mt-21-sm-d pl-28-xs mt-49-xs  pt-70-xs pt-70-lg mt-7-lg pb-35-lg mt-111-68 mt-52-768 pl-28-768">
            <a href=""><small>Educación Ejecutiva <span>&#187;</span></small></a> <a href=""><small>Áreas Académicas <span>&#187;</span></small></a> <a href=""><small>Nombre del Área</small></a>
          </div>
        </div>  
        <div class="row mt-21-xs">
          <div class="col-lg-12 col-sm-11 ph-7-xs col-xs-12 ph-0-md pv-42-sm pb-35-xs">
            <div class="col-sm-10 col-xs-12 mb-21-xs">
              <h1 class="light text-gray-dark mt-0 pt-21-sm-d fs-30-xs lh-xl pt-7-xs medium">Inscripción al curso de XYZ</h1>    
              <span class="fs-15 light">
                Completa aquí tu información y quedarás inscrito en el curso que te interesa.
              </span>
            </div>
            <div class="col-xs-12 col-sm-10">
              <h4 class="light fs-30-xs mb-7">Llena el Formulario</h4>
            </div>
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Nombre Completo">
            </div> 
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Apellido Paterno">
            </div>  
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Apellido Materno">
            </div>    
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="DNI">
            </div> 
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Dirección">
            </div>  
            <div class="col-sm-10  col-xs-12 mb-21-xs pt-14">
                <select  name="city" class="required col-sm-12 col-xs-11 selectpicker light text-gray" required style="width:100%; padding-left: 4px;">
                  <option class="pl-7 light text-gray" value="-1" selected hidden>País</option>
                  <option class="section-control" value="Peru"> Perú</option>
                  <option class="section-control" value="EEUU"> EEUU</option>
                  <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                  <option class="section-control" value="Alemania"> Alemania</option>
                  <option class="section-control" value="Ecuador"> Ecuador</option>
                  <option class="section-control" value="Venezuela"> Venezuela</option>
                  <option class="section-control" value="Japon"> Japón</option> 
                </select>                
            </div> 
            <div class="col-sm-10  col-xs-12 mb-21-xs pt-14">
                <select  name="city" class="required col-sm-12 col-xs-11 selectpicker light text-gray" required style="width:100%; padding-left: 4px;">
                  <option class="pl-7 light text-gray" value="-1" selected hidden>Departamento</option>
                  <option class="section-control" value="Peru"> Perú</option>
                  <option class="section-control" value="EEUU"> EEUU</option>
                  <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                  <option class="section-control" value="Alemania"> Alemania</option>
                  <option class="section-control" value="Ecuador"> Ecuador</option>
                  <option class="section-control" value="Venezuela"> Venezuela</option>
                  <option class="section-control" value="Japon"> Japón</option> 
                </select>                
            </div> 
            <div class="col-sm-10  col-xs-12 mb-21-xs pt-14">
                <select  name="city" class="required col-sm-12 col-xs-11 selectpicker light text-gray" required style="width:100%; padding-left: 4px;">
                  <option class="pl-7 light text-gray" value="-1" selected hidden>Provincia</option>
                  <option class="section-control" value="Peru"> Perú</option>
                  <option class="section-control" value="EEUU"> EEUU</option>
                  <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                  <option class="section-control" value="Alemania"> Alemania</option>
                  <option class="section-control" value="Ecuador"> Ecuador</option>
                  <option class="section-control" value="Venezuela"> Venezuela</option>
                  <option class="section-control" value="Japon"> Japón</option> 
                </select>                
            </div> 
            <div class="col-sm-10  col-xs-12 mb-21-xs pt-14">
                <select  name="city" class="required col-sm-12 col-xs-11 selectpicker light text-gray" required style="width:100%; padding-left: 4px;" >
                  <option class="pl-7 light text-gray" value="-1" selected hidden>Distrito</option>
                  <option class="section-control" value="Peru"> Perú</option>
                  <option class="section-control" value="EEUU"> EEUU</option>
                  <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                  <option class="section-control" value="Alemania"> Alemania</option>
                  <option class="section-control" value="Ecuador"> Ecuador</option>
                  <option class="section-control" value="Venezuela"> Venezuela</option>
                  <option class="section-control" value="Japon"> Japón</option> 
                </select>                
            </div>         
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="mail" style="width:100%;" placeholder="E-mail">
            </div> 
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Teléfono Movil">
            </div>  
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Teléfono Trabajo ">
            </div>    
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Centro de Trabajo ">
            </div> 
            <div class="col-sm-10 col-xs-12 mb-21-xs pt-14">
              <input class="pl-7 light" type="text" style="width:100%;" placeholder="Cargo">
            </div>                                                    
          </div>
          <div class="col-sm-10 col-xs-12 mb-14-xs ph-14-lg ph-35-xs pt-14">
            <textarea placeholder="Consulta" class="textarea-custom minh-210 pl-7 mh-14-lg light" type="text"></textarea>
          </div> 
          <div class="col-sm-10 col-xs-12 mb-14-xs text-center ph-70-lg ph-35-xs  pv-14">
             <a class="btn-form-custom text-uppercase btn btn-sm br-0 btn-primary light uppercase fs-14  pv-14" href="#">Enviar Formulario</a> 
          </div> 
          <div class="col-sm-10 col-xs-12 mb-14-xs text-center ph-70-lg ph-35-xs pt-14 pb-42-lg">
             <p class=" text-gray-dark fs-14 ">Al hacer clic en ENVIAR FORMULARIO, el usuario acepta las condiciones de uso.</p> 
          </div>                                                                                                               
        </div>     
      </div>      
    </section>
  </div>
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/scripts.min.js"></script>
</html>
