<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">
 
  <div class="site-wrapper"> <!-- Body -->
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-sm-d ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div>  
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>          
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>        
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="pl-0 header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;"></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a class="active" href="">programas abiertos
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a class="active" href="">programas abiertos
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                   
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
          <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
            <ul class="text-gray-dark text-left pl-35 pt-21">
              <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
                <div class="line-menu-bottom"></div>
              </a></li>
              <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos</a></li>
              <li><a class="text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
              <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
            </ul>
            <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
              <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
                <a class="fs-13" href="contacto.html">Contacto</a>
              </div>
              <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
                <a class="fs-13" href=".html">Blog</a>
              </div>
              <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
                <a class="fs-13" href=".html">Intranet</a>
              </div>
            </div>
          </section>
          <div class="row mh-0-xs">
            <div class="col-sm-12 col-xs-12 p-14-sm pv-115-sm-d ph-14-xs pv-70-xs mv-49-xs bg-img-block" style="background-image: url(assets/img/Noticia3.png)">
              <div class="col-lg-2 hidden-sm"></div>
              <div class="col-lg-8 col-sm-11 pl-49-cmd pt-49-sm pt-0-lg ph-28-lg">
                <div class="col-sm-12 ph-0-xs text-white pt-14-lg pb-35-lg">
                  <a href=""><small>Educación Ejecutiva <span>»</span></small></a> <a href=""><small>Áreas Académicas <span>»</span></small></a> <a href=""><small>Nombre del Área</small></a>
                </div>
                <div class="col-sm-8 ph-0-xs pb-42-lg col-xs-12">
                  <h1 class="text-white medium  mb-0">Nombre del Curso</h1>
                  <div class="border-top-white mb-21" style="width:12px"></div>
                  <p class="text-white light mb-0-lg" style="line-height: 1.1;">Distinctively build client-centered resources without magnetic synergy.</p>
                  <p class="text-white light mb-0-lg" style="line-height: 1.1;">Credibly promote flexible functionalities and out-of-the-box services.</p>                        
                  </div>
               </div>   
               <div class="col-sm-4"></div>         
            </div>
            <div class="col-sm-2"></div>
          </div> 
        </div>     
        <div class="container-md w-100-cmd ph-7-sm mr-125-md mr-343 ph-0-xs">
          <div class="row  mh-0-xs">
            <div class="pt-35-xs col-xs-12 ph-0-lg">
              <div class="row pl-14 ph-7-xs pb-21">
                <div class="col-sm-12 col-xs-12 ph-0 text-left pb-21-lg">
                  <div class="col-sm-3 col-xs-12 ph-0-xs ph-0-i ph-0-x pl-0-lg pr-56-lg col-xs-4 mb-21-xs pv-14">
                      <h2 class="fs-30-xs fs-22 mt-28-lg mt-14-sm light">Área Académica</h2>
                      <select  name="city" class="dropdown-custom-size required col-sm-12 col-xs-11 selectpicker light text-gray p-7" required style="background: url(assets/icons/flecha_gris.png) no-repeat; width:100%; padding-right: 4px; background-position-x: 94%;background-position-y: center;background-size: 10%;">
                        <option class="pl-7 light text-gray-dark" value="-1" selected hidden>Elegir</option>
                        <option class="section-control" value="Peru"> Perú</option>
                        <option class="section-control" value="EEUU"> EEUU</option>
                        <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                        <option class="section-control" value="Alemania"> Alemania</option>
                        <option class="section-control" value="Ecuador"> Ecuador</option>
                        <option class="section-control" value="Venezuela"> Venezuela</option>
                        <option class="section-control" value="Japon"> Japón</option> 
                      </select>                
                  </div>
                  <h2 class="fs-30-xs fs-22 light mt-42-lg mt-15-cs mb-15-1024" style="margin-bottom: 15px !important;">Tipos de Programa</h2>                  
                  <div class="col-sm-2 mt-0-customize mt-22-custom mb-14-custom col-xs-4 mb-21-xs pb-14 p-7 mt-0-lg mt-7-xs text-gray-light text-center text-hover-white bg-hover-primary  border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter" style="height: 44px;padding-top 8px;">
                    <p class="mv-0 fs-14-xs ">Todos</p>
                  </div>
                  <div class="col-sm-2 mt-0-customize mt-22-custom mb-14-custom col-xs-4 mb-21-xs pb-14 p-7 mt-0-lg mt-7-xs text-gray-light text-center text-hover-white bg-hover-primary  border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter" style="height: 44px;padding-top 8px;">
                    <p class="mv-0 fs-14-xs ">Cursos</p>
                  </div>
                  <div class="col-sm-2 mt-0-customize mt-22-custom mb-14-custom col-xs-4 mb-21-xs pb-14 p-7 mt-0-lg mt-7-xs text-gray-light text-center text-hover-white bg-hover-primary  border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter" style="height: 44px;padding-top 8px;">
                    <p class="mv-0 fs-14-xs ">Diplomados</p>
                  </div>                                             
                </div>
                <div class="col-sm-6  col-lg-3   col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d  col-xs-12 mv-14-xs">
                 <h3 class="text-gray-dark medium mt-0  mb-0 fs-18">Nombre de Programa</h3>
                 <div class="border-top-gray mb-14" style="width:12px"></div>
                 <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                 <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                 <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                  has altera hendrerit posidonium 
                  ea, melius neglegentur cu vix. Est 
                  sint congue ubique an. T</small></p>
                  <div class="pv-7">
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                  </div>  
                  <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                                   
                </div> 
                <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d col-xs-12 mv-14-xs">
                 <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                 <div class="border-top-gray mb-14" style="width:12px"></div>
                 <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                 <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                 <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                  has altera hendrerit posidonium 
                  ea, melius neglegentur cu vix. Est 
                  sint congue ubique an. T</small></p>
                  <div class="pv-7">
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                  </div>  
                  <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                   
                </div>                                                   
              </div> 
              <div class="row ph-7-xs pl-14 pb-21">
                <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d col-xs-12 mv-14-xs">
                 <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                 <div class="border-top-gray mb-14" style="width:12px"></div>
                 <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                 <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                 <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                  has altera hendrerit posidonium 
                  ea, melius neglegentur cu vix. Est 
                  sint congue ubique an. T</small></p>
                  <div class="pv-7">
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                  </div>  
                  <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                                   
                </div> 
                <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d col-xs-12 mv-14-xs">
                 <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                 <div class="border-top-gray mb-14" style="width:12px"></div>
                 <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                 <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                 <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                  has altera hendrerit posidonium 
                  ea, melius neglegentur cu vix. Est 
                  sint congue ubique an. T</small></p>
                  <div class="pv-7">
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                    <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                  </div>  
                  <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                   
                </div>                                                   
              </div> 
              <div class="row ph-7-xs pl-14 pb-21">
                  <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                  <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d col-xs-12 mv-14-xs">
                   <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                   <div class="border-top-gray mb-14" style="width:12px"></div>
                   <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                   <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                   <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                    has altera hendrerit posidonium 
                    ea, melius neglegentur cu vix. Est 
                    sint congue ubique an. T</small></p>
                    <div class="pv-7">
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                    </div>  
                    <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                                   
                  </div> 
                  <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                  <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d col-xs-12 mv-14-xs">
                   <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                   <div class="border-top-gray mb-14" style="width:12px"></div>
                   <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                   <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                   <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                    has altera hendrerit posidonium 
                    ea, melius neglegentur cu vix. Est 
                    sint congue ubique an. T</small></p>
                    <div class="pv-7">
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                    </div>  
                    <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                   
                  </div>                                                   
              </div> 
              <div class="row ph-7-xs pl-14 pb-21">
                  <div class="col-sm-6  col-lg-3 col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                  <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d mb-21-sm col-xs-12 mv-14-xs">
                   <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                   <div class="border-top-gray mb-14" style="width:12px"></div>
                   <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                   <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                   <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                    has altera hendrerit posidonium 
                    ea, melius neglegentur cu vix. Est 
                    sint congue ubique an. T</small></p>
                    <div class="pv-7">
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                    </div>  
                    <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                                   
                  </div> 
                  <div class="col-sm-6  col-lg-3  col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
                  <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d mb-21-sm col-xs-12 mv-14-xs">
                   <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
                   <div class="border-top-gray mb-14" style="width:12px"></div>
                   <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
                   <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
                   <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
                    has altera hendrerit posidonium 
                    ea, melius neglegentur cu vix. Est 
                    sint congue ubique an. T</small></p>
                    <div class="pv-7">
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                      <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
                    </div>  
                    <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                   
                  </div>                                                   
              </div>                                                                                      
            </div>                      
          </div>   
        </div> 
    </section>
    <section class="progfin minh-490-lg bg-gray-lighter mt-42">
      <div class="container-md clearfix mr-125-md mr-343 w-100-cmd">
        <div class="pt-35-xs ph-7-lg pv-35 col-xs-12">
          <div class="row ph-7-xs pb-49">
            <div class="col-xs-12 text-left pl-0 pb-14">
              <h2 class="light text-gray-dark fs-30-xs fs-22 lh-xl medium">Programas Finalizados</h2>         
            </div>          
            <div class="col-sm-6  col-lg-3 col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
            <div class="col-sm-6 pv-customize col-lg-3  pv-35-sm-d col-xs-12 mv-14-xs">
             <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
             <div class="border-top-gray mb-14" style="width:12px"></div>
             <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
             <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
             <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
              has altera hendrerit posidonium 
              ea, melius neglegentur cu vix. Est 
              sint congue ubique an. T</small></p>
              <div class="pv-7">
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
              </div>  
              <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                                   
            </div> 
            <div class="col-sm-6  col-lg-3 col-xs-12 bg-img-block pb-14 mb-14-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 230px !important;"></div>
            <div class="col-sm-6 pv-customize col-lg-3 pv-35-sm-d  col-xs-12 mv-14-xs">
             <h3 class="text-gray-dark medium  mt-0 mb-0 fs-18">Nombre de Programa</h3>
             <div class="border-top-gray mb-14" style="width:12px"></div>
             <p class="mb-0" style="line-height: 1.2;"><small >Incio de Clases: 19/02/2016</small></p>
             <p class="mb-7" style="line-height: 1.2;"><small>Duración : 4 meses</small></p>
             <p class="mb-7" style="line-height: 1;"><small>Id pro virtute quaeque vocibus,
              has altera hendrerit posidonium 
              ea, melius neglegentur cu vix. Est 
              sint congue ubique an. T</small></p>
              <div class="pv-7">
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">diplomado</small></a>     
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">recurso</small></a>                 
                <a class="text-gray bg-skyblue p-custom-tag" href=""><small class="fs-12">big data</small></a><br>                    
              </div>  
              <a href="#" class="text-primary pt-14"><small>Ver más <span>&#187;</span></small></a>                                   
            </div>                                                   
          </div>                                                                                      
        </div>        
      </div>
    </section>    
  </div>  
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/scripts.min.js"></script>
</html>
