<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">
  <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" >
  <section>
    <div class="modal-bg text-center fade">
      <div id="modal">
        <button href="#close" id="close" style="opacity:1;"><span class="text-uppercase text-primary font-s-20">&times;</span></button>     
        <div class="ph-0-xs">  
          <div class="row mh-7-xs ph-56-lg">
            <div class="col-sm-12 col-xs-12 p-14-lg ph-0-xs pv-35-xs">
              <div class="col-sm-12 col-xs-12 mb-21-xs text-left">
                <h4 class="light text-gray-dark mt-0 fs-30-xs lh-xl  medium">Programa Personalizado</h4>    
                <span class="fs-15 light">
                  Completa aquí tu información y quedarás inscrito en el curso que te interesa.
                </span>
              </div>
              <div class="col-xs-12 col-sm-12 text-left">
                <h3 class="light fs-30-xs mb-
                7">Llena el Formulario</h3>
              </div>
              <div class="col-sm-12 col-xs-12 mb-21-xs pt-14">
                <input class="pl-7 light" type="text" style="width:100%;" placeholder="Nombre Completo">
              </div> 
              <div class="col-sm-12 col-xs-12 mb-21-xs pt-14">
                <input class="pl-7 light" type="text" style="width:100%;" placeholder="Apellido Paterno">
              </div>  
              <div class="col-sm-12 col-xs-12 mb-21-xs pt-14">
                <input class="pl-7 light" type="text" style="width:100%;" placeholder="Apellido Materno">
              </div>    
              <div class="col-sm-12 col-xs-12 mb-21-xs pt-14">
                <input class="pl-7 light" type="mail" style="width:100%;" placeholder="Email">
              </div> 
              <div class="col-sm-12 col-xs-12 mb-21-xs pt-14">
                <input class="pl-7 light" type="text" style="width:100%;" placeholder="Empresa">
              </div> 
              <div class="col-sm-12  col-xs-12 mb-21-xs pt-14">
                  <select id="city" name="city" class=" selectpicker  text-gray" required style="width:100%; padding-left: 4px;" >
                    <option class="pl-7 light text-gray" value="-1" selected hidden>Sector</option>
                    <option class="section-control" value="Peru"> Perú</option>
                    <option class="section-control" value="EEUU"> EEUU</option>
                    <option class="section-control" value="Corea del Sur"> Corea del Sur</option>
                    <option class="section-control" value="Alemania"> Alemania</option>
                    <option class="section-control" value="Ecuador"> Ecuador</option>
                    <option class="section-control" value="Venezuela"> Venezuela</option>
                    <option class="section-control" value="Japon"> Japón</option> 
                  </select>                
              </div>                                                                         
            </div>
            <div class="col-sm-6 col-xs-12 mb-21-xs pt-14">
              <div class="listacheck">
                <ul class="list row pl-21-xs text-left">
                  <li class="pl-0 list-unstyled list__item col-sm-10 col-xs-12 pt-14 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Cogeneración</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Consulting</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Curso Big Data</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Design Thinking</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Leadership for Engineers</p>
                  </li> 
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                  <input type="checkbox" class="checkbox"> 
                    <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Lean Six Sigma</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> 
                      <p class="txt-checkbox-contacto fs-12 pl-42-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Tratamiento de aguas ácidas</p>
                  </li>                                                                          
                </ul>              
              </div>
            </div>
            <div class="col-sm-6 pl-0-modal pl-56-modal col-xs-12 mb-21-xs pt-14">
              <div class="listacheck">
                <ul class="list row pl-0 pl-21-xs text-left">
                  <li class="pl-0 list-unstyled list__item col-sm-10 col-xs-12 pt-14 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Diplomado en Gestión de Proyecto</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Diplomado de Energía</p>
                  </li> 
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                  <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Diseño Arquitecturas atomatizacón</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Evaluación de Proyectos </p>
                  </li>                  
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">In House  </p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Logística y comercialización minera</p>
                  </li>       
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Optimización y planeamiento de minas</p>
                  </li>
                  <li class="pl-0  list-unstyled list__item col-sm-10 col-xs-12 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Social and Colaboration</p>
                  </li>  
                  <li class="pl-0  list-unstyled list__item col-sm-4 col-xs-4 pt-7 mb-0" style="height: 52px;" >
                    <input type="checkbox" name="other" class="checkbox"> <p class="txt-checkbox-contacto fs-12 pl-35-lg pl-42-xs text-gray-light light" style="position: relative; bottom: 18px;">Otro</p>
                  </li>  
                  <li class="pl-0 list-unstyled list__item col-sm-8 col-xs-8 mt-7">
                    <input type="text" style="width:100%;">
                   </li>                                                                      
                </ul>              
              </div>
            </div>              
            <div class="col-sm-12 col-xs-12 mb-14-xs ph-14-lg ph-21-xs pt-14">
              <textarea placeholder="Consulta" class="textarea-custom minh-210 pl-7 mh-14-lg light" type="text"></textarea>
            </div> 
            <div class="col-sm-12 col-xs-12 mb-14-xs text-center ph-70-lg ph-35-xs  pv-14">
               <a class="btn-form-custom text-uppercase btn btn-sm br-0 btn-primary light uppercase fs-14  pv-14" href="#">Enviar Formulario</a> 
            </div> 
            <div class="col-sm-12 col-xs-12 mb-14-xs text-center ph-70-lg ph-35-xs pv-14">
               <p class=" text-gray-dark fs-14 ">Al hacer clic en ENVIAR FORMULARIO, el usuario acepta las condiciones de uso.</p> 
            </div>                                                                                                               
          </div>     
        </div> 
      </div>
    </div>
  </section> 
  <div class="site-wrapper"> <!-- Body --> 
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-sm-d ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div>  
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>          
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>        
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="pl-0 header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;"></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a class="active" href="">programas inhouse
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a class="active" href="">programas inhouse
                  <div class="line-menu-bottom"></div>
                </a>
                <a href="recursos.html">recursos</a>                   
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
      <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
        <ul class="text-gray-dark text-left pl-35 pt-21">
          <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="active text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
        </ul>
        <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href="contacto.html">Contacto</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Blog</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Intranet</a>
          </div>
        </div>
      </section>    
      <div class="row mh-0-xs">
        <div class="col-sm-12 col-xs-12 p-14-sm pv-115-sm-d ph-14-xs pv-70-xs mt-49-xs bg-img-block" style="background-image: url(assets/img/Noticia3.png)">
          <div class="col-lg-2 hidden-sm"></div>
          <div class="col-lg-8 col-sm-11 pl-49-cmd pt-49-sm pt-0-lg pl-28-lg">
            <div class="col-sm-12 ph-0-xs text-white pt-14-lg pb-35-lg">
              <a href=""><small>Educación Ejecutiva <span>»</span></small></a> <a href=""><small>Áreas Académicas <span>»</span></small></a> <a href=""><small>Nombre del Área</small></a>
            </div>
            <div class="col-sm-8 ph-0-xs pb-42-lg col-xs-12">
              <h1 class="text-white medium  mb-0">Programas Inhouse </h1>
              <div class="border-top-white mb-21" style="width:12px"></div>
              <p class="text-white light mb-0-lg" style="line-height: 1.1;">Distinctively build client-centered resources without magnetic synergy.</p>
              <p class="text-white light mb-0-lg" style="line-height: 1.1;">Credibly promote flexible functionalities and out-of-the-box services.</p>                        
            </div>
            <div class="col-sm-12 col-xs-12">
              <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14 mb-35-lg mb-21-xs" href="#">Aplica YA</a>                 
            </div>             
           </div>   
           <div class="col-sm-4"></div>         
        </div>
        <div class="col-sm-2"></div>
      </div>        
      <div class="container pl-70-lg pv-35-xs pv-75-sm-d pl-0-xs mr-0 pr-0 mr-270">
        <div class="row ph-7-md mh-0-xs pv-10-customize">
          <div class="col-lg-8 col-sm-12 col-xs-12 mb-21-xs pv-35-lg pv-49-xs ph-35-xs pl-21">
            <h2 class="light mb-35-xs text-gray-dark mt-0 fs-22 fs-30-xs lh-xl text-center-cuztomize medium">Conoce nuestros programas inhouse</h2>    
            <p class="fs-16 fs-17-xs pv-14-sm-d light" style="line-height: 1.3;">
              Tenemos una oferta de programas inhouse espectacular que ayudará a que tu empresa
              llegue el siguiente nivel y logré todo lo que se proponen. Podrán plantearse metas cada 
              vez más altas y alcanazarán la felicidad plena.
            </p>
          </div> 
          <div class="col-lg-4 col-sm-12 col-xs-12 text-center-cuztomize text-center-sm text-right text-center-xs pr-0-lg pt-63-lg">
             <a class="btn-form-programas text-uppercase btn btn-sm br-0 btn-primary light uppercase fs-14 pv-7 pv-14-xs btn-form-prginh" >Pide un formulario a medida</a>             
          </div>          
        </div>                
      </div>
      <div class="container-md ph-70-md w-100-cmd pb-35-sm ph-56-sm mr-277">
        <div class="row ph-14-lg pv-35-xs ph-21-xs">   
          <div class="col-sm-3 col-lg-4 col-xs-12 bg-img-block pb-14 mt-35 mt-21-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 165px !important;"></div>
          <div class="col-sm-9 col-lg-8 ph-0-custom ph-60-custom col-xs-12 ph-0-xs mb-21 mb-21-xs">
            <h3 class="text-gray-dark medium mt-0 fs-18 pl-7-xs mt-35">Nombre de Curso</h3>          
            <p class=" pl-7-xs light" style="line-height: 1.2;">Rapidiously develop ubiquitous relationships 
              whereas global processes. Credibly expedite
              cost effective customer service for magnetic</p>   
            <div class="ph-49-xs pt-21 pt-0-customize">
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12 mb-0  font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p> <br class="hide-320"><br class="hidden-xs hidden-sm"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div> 
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>                            
            </div>                           
          </div>
          <div class="col-sm-3 col-lg-4 col-xs-12 bg-img-block pb-14 mt-35 mt-21-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 165px !important;"></div>
          <div class="col-sm-9 col-lg-8 ph-60-custom col-xs-12 ph-0-xs mb-21 mb-21-xs">
            <h3 class="text-gray-dark medium mt-0 fs-18 pl-7-xs mt-35">Nombre de Curso</h3>          
            <p class=" pl-7-xs light" style="line-height: 1.2;">Rapidiously develop ubiquitous relationships 
              whereas global processes. Credibly expedite
              cost effective customer service for magnetic</p>   
            <div class="ph-49-xs pt-21 pt-0-customize">
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12 mb-0  font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p> <br class="hide-320"><br class="hidden-xs hidden-sm"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div> 
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>                            
            </div>                           
          </div>
          <div class="col-sm-3 col-lg-4 col-xs-12 bg-img-block pb-14 mt-35 mt-21-xs" style="background-image: url(assets/img/Noticia3.png); min-height: 165px !important;"></div>
          <div class="col-sm-9 col-lg-8 ph-60-custom col-xs-12 ph-0-xs mb-21 mb-21-xs">
            <h3 class="text-gray-dark medium mt-0 fs-18 pl-7-xs mt-35">Nombre de Curso</h3>          
            <p class=" pl-7-xs mb-0-md pb-35-1024 light" style="line-height: 1.2;">Rapidiously develop ubiquitous relationships 
              whereas global processes. Credibly expedite
              cost effective customer service for magnetic</p>   
            <div class="ph-49-xs pt-7 pt-0-customize">
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12 mb-0  font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p> <br class="hide-320"><br class="hidden-xs hidden-sm"><br class="hidden-lg">
              </div>
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div> 
              <div class="col-lg-2 col-sm-6 mv-0-custom  pv-10-customize  pv-1417 pl-10-sm-d col-xs-4 pv-21-xs mv-0-xs text-center text-center-sm text-center-xs border-top-primary border-right-primary border-bottom-primary border-left-primary text-primary ph-7-xs h3 h4-xs mt-7-md thin p-14-lg">82%</div>
              <div class="col-lg-4 col-sm-6 col-xs-8 pr-0">
                <p class="fs-12  mb-0-xs font-scustom-11 text-gray mt-7-lg ph-7 space-letter-area " style="line-height: 1.3;">Primis tractaos no pri Primis tractaos no pri Primis tractaos no pri</p><br class="hide-320"><br class="hidden-lg">
              </div>                                      
            </div>                           
          </div>                    
       </div>
      </div>    
      <section class="testimonios minh-280 minh-350-xs bg-gray-dark mt-42-lg">
        <div class="container-md w-100-cmd ph-42-lg pv-21-xs pt-70">
          <div class="pl-0 fs-15 pl-35-sm-d pl-35-xs pl-21-lg medium pt-42-xs"><h2 class="h4 pl-35-sm-d pl-0-xs text-left text-white fs-30-xs"> Testimonios</h2></div>
          <div class="pl-35-xs pl-35-sm-d pl-21-lg">
            <div class="border-top-white mb-21" style="width:16px"></div> 
          </div>
          <div id="owl-demo" class="owl-carousel text-center pb-14-xs ">
            <div class="item row pt-35">
              <div class="col-sm-2  text-right hidden-xs"><img class="pl-14" src="assets/icons/Abre_Comillas.png"></div>
              <div class="col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-white thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/Cierra_Comillas.png"></div>
            </div>
            <div class="item row pt-35">
              <div class="col-sm-2  text-right hidden-xs"><img class="pl-14" src="assets/icons/Abre_Comillas.png"></div>
              <div class="col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-white thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/Cierra_Comillas.png"></div>
            </div>
            <div class="item row pt-35">
              <div class="col-sm-2  text-right hidden-xs"><img class="pl-14" src="assets/icons/Abre_Comillas.png"></div>
              <div class="col-sm-8 ph-21-xs ph-0-lg col-xs-12">
                <span class="text-white thin fs-24">Esto es realmente espectacular, valio cada centavo</span><br>
                <span class="text-gray fs-20 mt-0">Pedro Franklin</span> <br>
                <a class="text-primary text-underline" href=""><small>ver testimonio</small></a>                
              </div>
              <div class="col-sm-2 text-left hidden-xs"><img class="pr-14" src="assets/icons/Cierra_Comillas.png"></div>
            </div>                        
          </div>        
        </div>  
      </section>
      <div class="row mh-0-xs pb-70-sm">
        <div class="col-lg-2 hidden-xs"></div>
        <div class="col-lg-8 col-sm-12 pv-49-xs col-xs-12">
          <div class="col-sm-6 col-xs-12 pt-49">
            <span class="text-gray-dark lh-xs fs-19 light">Interesado en un programa personalizado para tu empresa?</span><br>   
             <button class="text-uppercase mv-21 btn btn-sm br-0 btn-primary light uppercase fs-14 pv-21 pv-14-xs btn-form-prginh" href="#" style="width:100%;">Solicítalo Ahora</button>                     
            <span class="text-gray-dark lh-xs fs-13 light">Consulta también nuestra oferta académica de cursos y diplomados</span><br>              
          </div>  
          <div class="col-sm-6 pl-70-lg col-xs-12 pb-49">
                <h4 class="text-gray-dark light fs-19-xs pt-21-lg mb-0">Case Studies</h4>
                <div class="border-top-gray mb-21" style="width:12px"></div> 
                 <p class="mb-0 fs-18-xs mb-14" style="line-height: 1.2;"><small >Como convertimos A o B enseñando a hacer X e Y</small></p>
                 <p class="mb-7 fs-18-xs" style="line-height: 1.2;"><small>Cliente : Buenaventura</small></p>
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                 <a href="#" class="text-primary fs-18-xs pt-14"><small>Ver más <span>&#187;</span></small></a>
                <h4 class="text-gray-dark light fs-19-xs mt-7-lg mb-0">Case Studies</h4>
                <div class="border-top-gray mb-21" style="width:12px"></div> 
                 <p class="mb-0 fs-18-xs mv-14-xs" style="line-height: 1.2;"><small >Como convertimos A o B enseñando a hacer X e Y</small></p>
                 <p class="mb-7 fs-18-xs" style="line-height: 1.2;"><small>Cliente : Buenaventura</small></p>
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                 <a href="#" class="text-primary fs-18-xs pt-14"><small>Ver más <span>&#187;</span></small></a>
                <h4 class="text-gray-dark light fs-19-xs mt-7-lg mb-0">Case Studies</h4>
                <div class="border-top-gray mb-21" style="width:12px"></div> 
                 <p class="mb-0 fs-18-xs mv-14-xs" style="line-height: 1.2;"><small >Como convertimos A o B enseñando a hacer X e Y</small></p>
                 <p class="mb-7 fs-18-xs" style="line-height: 1.2;"><small>Cliente : Buenaventura</small></p>
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>recurso</small></a> 
                 <a class="text-gray bg-skyblue p-custom-tag" href=""><small>minería</small></a><br>
                 <a href="#" class="text-primary fs-18-xs pt-14"><small>Ver más <span>&#187;</span></small></a>                                                                                                                 
                <div class="col-xs-12 col-sm-12 pv-35 pl-0 text-center-sm text-left">
                  <nav>
                    <a class="text-primary light" href="">Más programas </a><span class="text-primary light pr-7  hidden-sm">|</span><a class="text-primary light" href="">Más recursos</a>
                  </nav>
                </div>                              
          </div>  
        </div>
        <div class="col-lg-2 hidden-xs"></div>
      </div>      
    </section>
  </div>
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->

  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script> 
    <!-- Demo -->
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>   
  <script src="assets/js/scripts.min.js"></script>
</html>
