<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">
  <!-- AddThisEvent theme css -->
  <link rel="stylesheet" href="css/addthisevent.theme2.css" type="text/css" media="screen" />

  <!-- AddThisEvent -->
  <script type="text/javascript" src="https://addthisevent.com/libs/ate-latest.min.js"></script>

  <!-- AddThisEvent Settings -->
  <script type="text/javascript">
  addthisevent.settings({
    license    : "replace-with-your-licensekey",
    css        : false,
    outlook    : {show:true, text:"Outlook Calendar"},
    google     : {show:true, text:"Google Calendar"},
    yahoo      : {show:true, text:"Yahoo Calendar"},
    outlookcom : {show:true, text:"Outlook.com"},
    appleical  : {show:true, text:"Apple iCalendar"},
    dropdown   : {order:"appleical,google,outlook,outlookcom,yahoo"}
  });
  </script>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_PI/sdk.js#xfbml=1&version=v2.3&appId=282181671834587";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="site-wrapper"> <!-- Body -->
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-sm-d ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div>  
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>         
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>        
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="pl-0 header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;"></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>               
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
      <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
        <ul class="text-gray-dark text-left pl-35 pt-21">
          <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
        </ul>
        <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href="contacto.html">Contacto</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Blog</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Intranet</a>
          </div>
        </div>
      </section>    
      <div class="container-md w-100-cmd ph-0-sm ph-0-xs">
        <div class="row mh-0-xs">
          <div class="col-sm-12 col-xs-12 p-14-lg pv-53-sm-d ph-21-xs pv-70-xs bg-img-block" style="background-image: url(assets/img/Noticia2.png)">
            <div class="row mh-0-xs">
              <div class="col-sm-12 text-white pt-10-custom pl-21-lg mb-2-custom  pb-7-xs pv-640-customit  mt-49-xs pt-56-lg mt-7-lg pb-45-lg ">
                <a href=""><small>Educación Ejecutiva <span>&#187;</span></small></a> <a href=""><small>Áreas Académicas <span>&#187;</span></small></a> <a href=""><small>Nombre del Área</small></a>
              </div>
            </div>
            <div class="col-sm-8 col-xs-12">
              <h1 class="text-white medium  mb-0">Nombre del Curso</h1>
              <div class="border-top-white mb-21" style="width:12px"></div>
              <p class="text-white light mb-0-lg" style="line-height: 1.1;">Distinctively build client-centered resources without magnetic synergy.</p>
              <p class="text-white light mb-0-lg" style="line-height: 1.1;">Credibly promote flexible functionalities and out-of-the-box services.</p>
              <p class="text-white light mb-0-lg" style="line-height: 1.1;">Distinctively coordinate turnkey deliverables and diverse materials.</p>
              <p class="text-white light mt-35-lg mb-0-lg" style="line-height: 0;">Inicio: 31 de Mayo</p>
              <a class="text-primary" href="#"><small>descargar brochure</small></a>
              <div class="pv-21-lg">
                <a class="text-gray bg-white p-custom-tag" href=""><small>curso uno</small></a> 
                <a class="text-gray bg-white p-custom-tag" href=""><small>minería</small></a>
                <a class="text-gray bg-white p-custom-tag" href=""><small>big data</small></a>                                 
              </div>
            </div>
            <div class="col-sm-4 text-right col-xs-12 text-left-xs mv-21-xs">
              <!-- AddThisEvent button -->
                <div title="Add to Calendar" class="addthisevent fs-13">
                  <span class="text-gray-dark fs-15">Agregar al Calendario</span>
                  <span class="start">06/18/2015 09:00 AM</span>
                  <span class="end">06/18/2015 11:00 AM</span>
                  <span class="timezone">Europe/Paris</span>
                  <span class="title">Summary of the event</span>
                  <span class="description">Description of the event</span>
                  <span class="location">Location of the event</span>
                  <span class="organizer">Organizer</span>
                  <span class="organizer_email">Organizer e-mail</span>
                  <span class="all_day_event">false</span>
                  <span class="date_format">MM/DD/YYYY</span>
                </div>              
            </div>
          </div>
        </div>   
        <div class="row mh-0-xs">
          <div class="col-sm-12 col-xs-12 ph-56-lg p-14-sm pv-42-sm ph-21-xs pv-70-xs">
            <div class="col-sm-12 pv-14-sm-d ph-0-lg col-xs-12 mb-21-xs">
              <span class="fs-15 light">
                El curso integra aplicaciones avanzadas y las metodologías de Lean Six Sigma,
                seguridad y trazabilidad para conocer el origen de los alimentos y gestionar 
                adecuadamente toda la cadena de suministro. Todo esto con el objetivo de 
                otorgar a la organización ventajas competitivas fundamentales, como entregar 
                productos de calidad, obtener mejores precios, minimizar pérdidas por productos 
                defectuosos, responder mejor ante los organismos reguladores, incrementar la 
                lealtad de los clientes y responder a cambios del mercado.
              </span>
            </div>                                
          </div>
        </div>      
      </div>
      <div class="row mh-0-xs pb-35-xs">
        <div class="col-lg-2 hidden-xs"></div>
        <div class="col-lg-8 col-sm-12 ph-0-lg pt-35-xs col-xs-12">
          <div class="col-xs-12 text-left pb-14">
            <div class="col-lg-6 col-sm-12 col-xs-12 pl-0"> 
              <h2 class=" fs-30-xs mt-7-lg medium pl-0-xs pl-7-lg lh-xs">Malla Curricular:</h2>
              <div class="border-top-gray-dark mb-14 ml-7-lg" style="width: 16px;"></div>
            </div>
            <div class="col-lg-6 col-sm-12 col-xs-12 text-right text-left-xs text-left-sm pl-0-xs pr-0-lg">
              <a class="text-primary text-underline fs-15" href="#">Descarga el sílabo completo</a>
            </div>
            <div class="col-sm-12 col-xs-12 pl-0">
              <h3 class="light text-gray pt-14 fs-30-xs mt-0-lg lh-xl pl-7-lg">Módulo 1 : Conceptos Generales</h3>   
            </div>          
          </div>
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 1</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 2</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 3</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div> 
          <div class="col-sm-4 mt-14-lg pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 4</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>
          <div class="col-sm-4 mt-14-lg col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 5</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 mt-14-lg pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 6</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>  
          <div class="col-sm-4 ml-7-lg mt-14-lg pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 7</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>                                        
        </div>
        <div class="col-sm-2 hidden-xs"></div>      
      </div>  
      <div class="row mh-0-xs pb-35-xs">
        <div class="col-lg-2 hidden-xs"></div>
        <div class="col-lg-8 col-sm-12 ph-0-lg pt-35-xs col-xs-12">
          <div class="col-xs-12 text-left pb-14">
            <h3 class="light text-gray pt-14 fs-30-xs mt-0-lg lh-xl pl-7-lg">Módulo 2 : Comercialización</h3>             
          </div>
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 1</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 2</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 3</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div> 
          <div class="col-sm-4 mt-14-lg pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 4</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>
          <div class="col-sm-4 mt-14-lg col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 5</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 mt-14-lg pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 6</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>  
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 7</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 8</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 9</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>                                        
        </div>
        <div class="col-sm-2 hidden-xs"></div>      
      </div> 
      <div class="row mh-0-xs pb-35-sm">
        <div class="col-lg-2 hidden-xs"></div>
        <div class="col-lg-8 col-sm-12 ph-0-lg pt-35-xs col-xs-12">
          <div class="col-xs-12 text-left pb-14">
            <h3 class="light text-gray pt-14 mt-0-lg fs-30-xs lh-xl pl-7-lg">Módulo 3 : Logística Comercial</h3>             
          </div>
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 1</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 2</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 3</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div> 
          <div class="col-sm-4 mt-14-lg pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 4</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>
          <div class="col-sm-4 mt-14-lg col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 5</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 mt-14-lg pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 6</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div>  
          </div>  
          <div class="col-sm-4 pl-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 7</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 8</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>
          <div class="col-sm-4 pr-21-sm col-xs-12 mb-21-xs">
             <div>
               <h4 class="fs-17 fs-19-xs mt-7-lg medium lh-xs">Tema 9</h4>
               <div class="border-top-gray-dark mb-14" style="width: 138px;"></div>
               <p class="fs-15 light" style="line-height: 1.4;">Primis tractatos no pri. Vix magna illum corpora ad, te sea stet saperet ceteros. Animal facilisi eu vel, detraxit definiebas sed cu, debitis nonumes eam ne.</p>
             </div> 
          </div>                                                   
        </div>
        <div class="col-sm-2 hidden-xs"></div>      
        <div class="col-xs-12 col-sm-12 pv-35 text-center">
          <nav><a class="text-primary light" href="">Cursos Relacionados</a>  <br class="hidden-lg hidden-md"><span class="text-primary light ph-70 hidden-xs hidden-sm">|</span><a class="text-primary light" href="">Programas Relacionados</a></nav>
        </div>   
      </div> 
    </section>
  </div>
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/scripts.min.js"></script>
</html>
