<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="@LaboratoriaLA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//use.typekit.net/cvd7odo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="assets/icons/Favicon_Utec_Color.png">
  <!-- App styles -->
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/ebm.css" rel="stylesheet">

  <div class="site-wrapper"> <!-- Body -->
    <aside class="site-menu">
      <!-- HEADER FIXED - TOOL-BAR -->
      <header class="fixed"> 
        <!-- PROMO -->
        <div id="promo" class="container ph-0-xs bg-primary">
          <div class="container-sm w-100-cmd ph-0-sm-d ph-0-xs">
            <div id="limited" class="text-white">
              <div class="row mh-0-xs pt-7">
                <div class="col-sm-12 text-center pr-0 light fs-13 lh-xs hidden-md hidden-sm hidden-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-lg" href=""><strong>aquí.</strong></a> <a class="close-promo" href="#">x</a>
                </div>
                <div class="col-xs-10 col-sm-10 hidden-lg text-center-lg pt-7-sm text-center-sm  text-left-xs ph-0-sm-d pr-0 light fs-13 fs-10-5-xs lh-xs">
                  <span>Registrate ya a nuestro nuevo diplomado de Computación de la Exportación.</span> <a class="hidden-xs" href=""><strong>Haz click aquí.</strong></a> <a class="hidden-sm hidden-lg" href=""><strong>aquí.</strong></a> 
                </div> 
                <div class="col-xs-2 col-sm-2 text-right">
                  <a class="close-promo-responsive" href="#">x</a><br>               
                </div>               
              </div>
            </div>
          </div>
        </div>
        <!--MOBILE MENU-->        
        <div class="menu-mobile header" style="min-height: 0px;">
          <nav class="nav-movil bg-gray-dark hidden-lg hidden-md">
            <div class="logo-mobile">
              <a href="index.html"><img src="assets/icons/isotipo-blanco-utec.png"></a>
            </div>          
            <p class="text-menu text-white">MENÚ</p>
            <p class="text-menu text-white hidde">CERRAR</p>
            <div class="switch pt-7">
              <div class="menu-toggle"></div>
            </div>            
          </nav>          
        </div>         
        <!-- UTILITY BAR -->     
        <nav id="utility" class="navbar navbar-default hidden-xs">
          <header class="tool-bar hidden-xs hidden-sm">
            <div class="container-fluid ph-35">
              <div class="row">
                <div class="tool-bar-left col-sm-5 text-white">
                  <nav>
                   <a href="http://utec.edu.pe/">Regresar a UTEC.EDU.PE</a>
                  </nav>
                </div>
                <div class="tool-bar-right col-sm-8">
                  <form class="tool-bar-search-form">
                    <div class="input-group">
                      <input type="text" id="search_bar" class="br-0 form-control input-sm" placeholder="Buscar...">
                      <span class="input-group-btn">
                        <button disabled="disabled" id="search_button" class="br-0 btn btn-gray btn-sm" type="button"><img src="assets/icons/Lupa.png" alt="search"></button>
                      </span>
                    </div>
                  </form>
                  <nav class="tool-bar-nav-right text-white">
                    <a href="#">Blog</a>
                    <a href="http://portal-utec.appspot.com/login.php">Intranet</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>        
        </nav>
      </header>      
      <!--MENU-->
      <header class="header-scroll header hidden-xs hidden-sm  border-bottom-gray-light">
        <div class="container">
          <div class="row">
            <div class="pl-0 header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;"></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>               
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
      <header class="pl-0 header hidden-xs hidden-sm  border-bottom-gray-light" >
        <div class="container">
          <div class="row">
            <div class="header-left col-sm-3 text-center">
              <div class="logo"><a href="index.html"><img src="assets/icons/Logo_Uted.png" alt="Logo Utec" style="width: 38%;" ></a></div>
            </div>
            <div class="header-center col-sm-8">
              <nav class="header-nav-center pt-7 light text-gray-dark text-uppercase nav-list">
                <a href="index.html">sectores</a>
                <a href="nuestrosprogramas.html">programas abiertos</a>
                <a href="programasinhouse.html">programas inhouse</a>
                <a href="recursos.html">recursos</a>                
              </nav>
            </div>
              <div class="header-right col-sm-2 pr-70 mr-21"> 
                <a class="text-uppercase btn btn-sm br-0 btn-primary light uppercase font-s-14" href="contactanos.html">contacto</a> 
              </div>
          </div>
        </div>
      </header>
    </aside>
    <section class="site-content">
      <section id="overlay-menu" class="bg-white hidden-lg hidden-md">
        <ul class="text-gray-dark text-left pl-35 pt-21">
          <li class="mt-35"><a class="active text-gray-dark text-uppercase light pt-35" href="index.html">sectores
            <div class="line-menu-bottom"></div>
          </a></li>
          <li><a class="text-gray-dark text-uppercase light" href="blog.html">programas abiertos</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="faqs.html">programas inhouse</a></li>
          <li><a class="text-gray-dark text-uppercase light" href="media-kit.html">recursos</a></li>
        </ul>
        <div class="row mh-0 row-content-links text-center border-top-gray-darker bg-gray-lighter">
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href="contacto.html">Contacto</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Blog</a>
          </div>
          <div class="col-xs-4 bg-gray-lighter text-gray p-35 text-center">
            <a class="fs-13" href=".html">Intranet</a>
          </div>
        </div>
      </section>    
      <div class="container-md w-100-cmd ph-0-xs">
        <div class="row mh-0-xs">
          <div class="col-sm-12 text-gray pt-10-custom pl-14-lg mt-70-68 mb-21-custom pb-21-custom pb-7-xs mt-21-sm-d pl-28-xs mt-49-xs  pt-70-xs pt-70-lg mt-7-lg pb-35-lg pl-28-768 mt-52-768">
            <a href=""><small>Educación Ejecutiva <span>&#187;</span></small></a> <a href=""><small>Áreas Académicas <span>&#187;</span></small></a> <a href=""><small>Nombre del Área</small></a>
          </div>
        </div>  
        <div class="row mh-7-xs">
          <div class="col-sm-12 col-xs-12 p-14-lg ph-0-xs pt-56-lg pt-14-xs pb-35-xs">
            <div class="col-sm-12 mt-0-lg  pl-0-1024 col-xs-12 mb-21-xs pl-0-lg">
              <h1 class="light text-gray-dark mt-0-lg mt-14-xs fs-30-xs lh-sm medium">Testimonios</h1>    
              <p class="fs-16 light pv-35 lh-sm lh-xs">
                Dynamically harness interoperable functionalities rather than leading-edge leadership. 
                Distinctively underwhelm 24/7 sources via plug-and-play resources. Quickly enable excellent 
                relationships for functional outsourcing. Globally orchestrate client-centered meta-services 
                without cross-media bandwidth. Seamlessly disintermediate tactical functionalities vis-a-vis 
                enterprise-wide collaboration and idea-sharing.
              </p>
            </div>
            <div class="col-sm-12 ph-70-lg ph-14-xs text-center text-center-xs text-center-sm pv-21 mb-35-xs col-xs-12 border-top-gray-lighter border-right-gray-lighter border-bottom-gray-lighter border-left-gray-lighter">
                <div class="col-lg-4 col-sm-12 text-center-sm ph-14-xs col-xs-12 p-21-lg">
                  <img src="assets/img/Cara_1.png" class="img-circle img-profile">
                </div>
                <div class="col-lg-8 col-sm-12 col-xs-12 pr-70-lg ph-14-xs col-xs-12">
                 <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                 <p class="fs-16 mv-0 medium  mb-7-xs text-gray" style="line-height: 1.2;">Cargo de Empresa</p> 
                 <p class="mb-7-xs"><small class="text-gray light ">Asistío</small> <br class="hidden-lg"><a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                 <p class="fs-15 light lh-sm">Rapidiously develop ubiquitous relationships
                    whereas global processes. Credibly expedite 
                    cost effective customer service for magnetic
                    e-tailers. Phosfluorescently</p>
                  <div class="col-sm-12 col-xs-12 pl-0 col-xs-12 mb-7-xs text-right text-center-xs">
                    <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pt-14 pt-7-xs"><small>Ver más <span>&#187;</span></small></a>  
                  </div>                                               
                </div> 
            </div>
            <div class=" col-sm-12 pt-63 mt-14-xs">
              <div class="partone text-center pv-21-xs row">
                <div class="col-lg-4 col-sm-6 col-xs-6 pt-21-sm-d text-center ">
                  <div class="img-content">
                    <img src="assets/img/Cara_3.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium  mb-7-xs text-gray" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small class="text-gray light ">Asistío</small><br class="hidden-lg"> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pv-35"><small>Ver más <span>&#187;</span></small></a> 
                        <div class="border-bottom-gray-light mt-21 hidden-sm hidden-xs hide-customize"></div> 
                      </div>                
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 pt-21-sm-d text-center">
                  <div class="img-content">
                    <img src="assets/img/Cara_4.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium  mb-7-xs text-gray" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small class="text-gray light ">Asistío</small><br class="hidden-lg"> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pt-14 pt-7-xs"><small>Ver más <span>&#187;</span></small></a>  
                      </div>                
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 text-center ">
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium  mb-7-xs text-gray" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small class="text-gray light ">Asistío</small><br class="hidden-lg"> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs"><small>Ver más <span>&#187;</span></small></a> 
                        <div class="border-bottom-gray-light mt-21 hidden-xs mb-35"></div> 
                      </div>                
                  </div>
                </div>                 
              </div>
              <div class="partwo text-center pv-21-xs row pv-14">
                <div class="col-lg-4 col-sm-6 col-xs-6 text-center mt-21-lg ">
                  <div class="img-content">
                    <img src="assets/img/Cara_2.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pv-35"><small>Ver más <span>&#187;</span></small></a> 
                        <div class="border-bottom-gray-light mt-21 hidden-sm hidden-xs hide-customize"></div> 
                      </div>                
                  </div>
                </div>
                <div class=" col-lg-4 col-sm-6 col-xs-6 hidden-lg text-center">
                  <div class="img-content">
                    <img src="assets/img/Cara_4.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pt-14 pt-7-xs"><small>Ver más <span>&#187;</span></small></a>  
                      </div>                
                  </div>
                </div>                
                <div class="col-lg-4 col-sm-12 col-xs-12 text-center ">
                  <div class="border-top-gray-light mt-21 hidden-xs mb-21"></div> 
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs"><small>Ver más <span>&#187;</span></small></a> 
                        <div class="border-bottom-gray-light mt-21 hidden-xs mb-35 "></div> 
                      </div>                
                  </div>
                </div>   
                <div class="col-lg-4 hide-customize text-center hidden-sm hidden-xs mb-14" style="bottom: 110px;">
                  <div class="img-content ">
                    <img src="assets/img/Cara_4.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pt-14 pt-7-xs"><small>Ver más <span>&#187;</span></small></a>  
                      <div class="border-bottom-gray-light mt-21 hidden-xs hide-customize"></div>                                       
                      </div>
                  </div>
                </div>                              
              </div> 
              <div class="parthree text-center mb-21-sm-d pv-21-xs row pt-14">
                <div class="col-lg-4 col-sm-6 col-xs-6 text-center mt-21-lg ">
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pv-35"><small>Ver más <span>&#187;</span></small></a> 
                      </div>                
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 hidden-lg text-center mt-21-lg mb-42 ">
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pv-35"><small>Ver más <span>&#187;</span></small></a> 
                      </div>                
                  </div>
                </div>                  
                <div class="col-lg-4 col-sm-12 hide-customize text-center hidden-sm hidden-xs mb-14 " style="bottom: 130px;" >
                  <div class="img-content">
                    <img src="assets/img/Cara_4.png" class="img-circle img-profile">
                  </div>
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs pt-14 pt-7-xs"><small>Ver más <span>&#187;</span></small></a>  
                      </div>                
                  </div>
                </div>                              
                <div class="col-sm-6 hide-customize col-lg-4 hidden-sm hidden-xs text-center " style="bottom: 150px;">
                  <div class="text-content">
                     <h2 class="fs-19 fs-19-xs mt-14-lg mb-0 medium " style="line-height: 1.2;">Nombre de Persona</h2>    
                     <p class="fs-16 mv-0 medium text-gray mb-7-xs" style="line-height: 1.2;">Cargo de Empresa</p> 
                     <p class="mb-7-xs"><small  fs-15-xsclass="text-gray light ">Asistío</small> <a class="text-primary text-underline fs-15-xs" href=""><small>Nombre de Curso</small></a> </p> 
                     <p class="fs-15 light lh-sm hidden-xs">“Rapidiously develop ubiquitous relationships
                        whereas global processes. Credibly expedite 
                        cost effective customer service for magnetic
                        e-tailers. Phosfluorescently”</p>
                      <div class="col-sm-12 pl-0 col-xs-12 mb-7-xs">
                        <a href="#" class="ver-mas-areas-academicas pl-7-xs text-primary fs-16-xs"><small>Ver más <span>&#187;</span></small></a> 
                      </div>                
                  </div>
                </div>                                 
              </div>                                                     
            </div>            
          </div>                                                                                                               
        </div>     
      </div>      
    </section>
  </div>
  <footer class="bg-gray-darker text-center-sm text-center-xs">
    <div class="container pv-63 ph-70">
      <div class="row ph-14 ">
        <div class="col-xs-12 col-sm-3 mb-21-xs"> <img src="assets/icons/Logo_Blanco_Uted.png" class="w-90-cmd"> </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white mt-35-xs mt-35-customize pb-21"><a href="#">Educación Ejecutiva</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Conoce la propuesta</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Testimonio</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Sectores</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Sector 1</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer" href="#">Más sectores</a></li>                          
          </ul>            
        </div>
        <div class="col-xs-12 col-sm-3">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Nuestros Programas</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Abiertos al público</a></li>
            <li><a class="txt-gray-custom-color-footer" href="#">Inhouse para empresas</a></li>                     
          </ul>               
        </div>
      </div>
      <div class="row ph-14 pt-14">
        <div class="col-xs-12 col-sm-3 ">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Respaldado</a></li>
            <li class="lh-sm"><a class="txt-gray-custom-color-footer" href="#">Graña y Montero</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 2</a></li>
            <li><a class="txt-gray-custom-color-footer " href="#">Sector 3</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Más sectores</a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm  pt-7-xs hidden-md hidden-lg" href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm  hidden-md hidden-lg" href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer  hidden-md hidden-lg" href="#">Ferreyros Cat</a></li>                               
          </ul>              
        </div>
        <div class="col-xs-12 col-sm-3 light">
          <ul class="list-unstyled hidden-xs hidden-sm">
            <li class="text-white pb-49 pt-0-xs"><a href="#"></a></li>
            <li class=""><a class="txt-gray-custom-color-footer lh-sm " href="#">HOCHSCHILD Mining</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">UNACEM</a></li>
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Buenaventura</a></li>  
            <li><a class="txt-gray-custom-color-footer lh-sm " href="#">Credicorp</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">Ferreyros Cat</a></li>                
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="list-unstyled">
            <li class="text-white pb-21"><a href="#">Contáctanos</a></li>
            <li class="txt-gray-custom-color-footer mb-14-xs ">Calle Mendrano Silva S/N con Av.Grau y Malecón Armendáriz S/N</li>
            <li class="txt-gray-custom-color-footer ">P.(511) 230-5020 - (511) 373 1000 - (511) 354 0070</li>
            <li><a class="txt-gray-custom-color-footer " href="#">W. www.utecedu.pe</a></li>  
            <li><a class="txt-gray-custom-color-footer " href="#">C. informes@utec.edu.pe</a></li>                          
          </ul>            
        </div>
      </div>  
      <div class="row mh-14 border-bottom-gray-dark">
        <div class="col-sm-6 hidden-xs "></div>
        <div class="col-sm-6 col-xs-12 text-right text-center-sm text-center-xs text-center-md">
          <nav class="pv-21">
            <a href="#"><img src="assets/icons/Facebook.png" alt="" style="width: 8px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Twitter.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Youtube.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Instagram.png" alt="" style="width: 18px;"></a>
            <a class="pl-35-sm pl-7-xs" href="#"><img src="assets/icons/Linkedin.png" alt="" style="width: 18px;"></a>
          </nav>
        </div>          
      </div> 
      <span class="pl-14 pb-14-xs text-gray-dark fs-14 light">Copyright Utec 2015</span>     
    </div>
  </footer> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554d4ec0747cd7e0" async="async"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- App scripts -->
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/scripts.min.js"></script>
</html>
